[1] "2016-08-17 09:54:56 BRT"
[1] "Script dir /home/eneias/reana-evaluator"
[1] "Input file: /home/eneias/reana-evaluator/results-2016-08-17T09:52:05.992505/data.csv"
[1] "Output results file: /home/eneias/reana-evaluator/results-2016-08-17T09:52:05.992505/result.txt"
[1] "Decimal separator: ,"
[1] "Alpha: 0.01"
[1] "Bartlett test memory F1"

	Bartlett test of homogeneity of variances

data:  smp$memory by smp[, 1]
Bartlett's K-squared = 0.072468, df = 1, p-value = 0.7878

[1] "Bartlett test memory F2"

	Bartlett test of homogeneity of variances

data:  smp$memory by smp[, 2]
Bartlett's K-squared = 0.094179, df = 1, p-value = 0.7589

[1] "Bartlett test memory F3"

	Bartlett test of homogeneity of variances

data:  smp$memory by smp[, 3]
Bartlett's K-squared = 2.6033, df = 4, p-value = 0.6262

[1] "Bartlett test time F1"

	Bartlett test of homogeneity of variances

data:  smp$time by smp[, 1]
Bartlett's K-squared = 5.3912, df = 1, p-value = 0.02024

[1] "Bartlett test time F2"

	Bartlett test of homogeneity of variances

data:  smp$time by smp[, 2]
Bartlett's K-squared = 5.4641, df = 1, p-value = 0.01941

[1] "Bartlett test time F3"

	Bartlett test of homogeneity of variances

data:  smp$time by smp[, 3]
Bartlett's K-squared = 41.404, df = 4, p-value = 2.217e-08

[1] "Factorial design 2x2x5"
[1] "Three-way with trimmed means for memory"
[1] "Group Levels:"
      [,1] [,2] [,3]
 [1,]    1    1    1
 [2,]    1    1    2
 [3,]    1    1    3
 [4,]    1    1    4
 [5,]    1    1    5
 [6,]    1    2    1
 [7,]    1    2    2
 [8,]    1    2    3
 [9,]    1    2    4
[10,]    1    2    5
[11,]    2    1    1
[12,]    2    1    2
[13,]    2    1    3
[14,]    2    1    4
[15,]    2    1    5
[16,]    2    2    1
[17,]    2    2    2
[18,]    2    2    3
[19,]    2    2    4
[20,]    2    2    5
